<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Repositorio | Alejandria Arica</title>
</head>
<body>
    <h1>Repositorio Oficial de Alejandria Arica</h1>
    <h2>Tareas - CodiGo</h2>
    <ul class="tareas">
        <li class="tareas__tarea">
            <a href="https://alejandriaa.github.io/Tarea1/index.html" class="tareas__link" target="_blank">Tarea 1 -> Challenge 1</a>
        </li>
        <li class="tareas__tarea">
            <a href="https://alejandriaa.github.io/Tarea2/index.html" class="tareas__link" target="_blank">Tarea 2 -> Challenge 2</a>
        </li>
        <li class="tareas__tarea">
            <a href="https://alejandriaa.github.io/Tarea3/index.html" class="tareas__link" target="_blank">Tarea 3 -> Challenge 3</a>
        </li>
        <li class="tareas__tarea">
            <a href="https://alejandriaa.github.io/Tarea4/index.html" class="tareas__link" target="_blank">Tarea 4 -> Ejercicios JS</a>
        </li>
        <li class="tareas__tarea">
            <a href="https://alejandriaa.github.io/Tarea5/index.html" class="tareas__link" target="_blank">Tarea 5 -> Challenge 4</a>
        </li>
    </ul>
</body>
</html>